adsp_loader_dlkm.ko
adsp_sleepmon.ko
altmode-glink.ko
audio_pkt_dlkm.ko
audio_prm_dlkm.ko
audpkt_ion_dlkm.ko
aw882xx_dlkm.ko
bam_dma.ko
bcl_soc.ko
binder_gki.ko
binder_prio.ko
block2mtd.ko
boot_stats.ko
bt_fm_slim.ko
btpower.ko
camera.ko
cameralog.ko
cdsp-loader.ko
cdsprm.ko
cfg80211.ko
charger-ulog-glink.ko
chipreg.ko
cnss2.ko
cnss_nl.ko
cnss_plat_ipc_qmi_svc.ko
cnss_prealloc.ko
cnss_utils.ko
core_hang_detect.ko
coresight-csr.ko
coresight-cti.ko
coresight-dummy.ko
coresight-funnel.ko
coresight-hwevent.ko
coresight.ko
coresight-remote-etm.ko
coresight-replicator.ko
coresight-stm.ko
coresight-tgu.ko
coresight-tmc.ko
coresight-tpda.ko
coresight-tpdm.ko
cpq.ko
cpufreq_stats_scmi.ko
cpufreq_stats_vendor.ko
cpu_voltage_cooling.ko
cs35l41_dlkm.ko
cs35l43_dlkm.ko
ddr_cdev.ko
debugcc-kalama.ko
dmesg_dumper.ko
dwc3-msm.ko
ehset.ko
eud.ko
f_fs_ipc_log.ko
fpc1555.ko
frpc-adsprpc.ko
fsa4480-i2c.ko
fts_touch_spi.ko
gh_irq_lend.ko
gh_mem_notifier.ko
gh_tlmm_vm_mem_access.ko
glink_pkt.ko
glink_probe.ko
goodix_fod.ko
gpr_dlkm.ko
gpucc-kalama.ko
gsim.ko
hardwareinfo.ko
hdcp_qseecom_dlkm.ko
hdmi_dlkm.ko
heap_mem_ext_v01.ko
hung_task_enh.ko
hvc_gunyah.ko
i2c-msm-geni.ko
i3c-master-msm-geni.ko
icc-test.ko
industrialio-buffer-cb.ko
ipa_clientsm.ko
ipa_fmwk.ko
ipam.ko
ipanetm.ko
ir-spi.ko
kunit.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
llcc_perfmon.ko
lpass_cdc_dlkm.ko
lpass_cdc_rx_macro_dlkm.ko
lpass_cdc_tx_macro_dlkm.ko
lpass_cdc_va_macro_dlkm.ko
lpass_cdc_wsa2_macro_dlkm.ko
lpass_cdc_wsa_macro_dlkm.ko
lt9611uxc.ko
mac80211.ko
machine_dlkm.ko
max31760_fan.ko
mbhc_dlkm.ko
memlat.ko
memlat_scmi.ko
memlat_vendor.ko
mhi_cntrl_qcom.ko
mhi_dev_dtr.ko
mhi_dev_netdev.ko
mhi_dev_satellite.ko
mhi_dev_uci.ko
mhi.ko
mi_cnss_statistic.ko
microdump_collector.ko
mi_exception_log.ko
mi_freqwdg.ko
migt.ko
miicmpfilter.ko
millet_binder.ko
millet_core.ko
millet_hs.ko
millet_oem_cgroup.ko
millet_pkg.ko
millet_sig.ko
mi_log.ko
mi_mempool.ko
minet.ko
mi_thermal_interface.ko
miwill.ko
miwill_mode_redudancy.ko
mmrm_test_module.ko
msm_drm.ko
msm-eva.ko
msm_ext_display.ko
msm_geni_serial.ko
msm_gpi.ko
msm_hw_fence.ko
msm_kgsl.ko
msm_lmh_dcvs.ko
msm_memshare.ko
msm-mmrm.ko
msm_performance.ko
msm_sharedmem.ko
msm_show_epoch.ko
msm_show_resume_irq.ko
msm_sysstats.ko
msm_video.ko
mtd_blkdevs.ko
mtdblock.ko
mtd.ko
mtdoops.ko
nb7vpq904m.ko
nvmem_qfprom.ko
nxp-nci.ko
ofpart.ko
panel_event_notifier.ko
pci-msm-drv.ko
pdr_interface.ko
perf_helper.ko
phy-generic.ko
phy-msm-m31-eusb2.ko
phy-msm-snps-eusb2.ko
phy-msm-ssusb-qmp.ko
phy-qcom-emu.ko
phy-qcom-ufs-qmp-v4-khaje.ko
phy-qcom-ufs-qmp-v4.ko
phy-qcom-ufs-qmp-v4-kona.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
phy-qcom-ufs-qmp-v4-waipio.ko
pinctrl_lpi_dlkm.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pm8941-pwrkey.ko
pmic_glink.ko
pmic-pon-log.ko
policy_engine.ko
process_exit.ko
pwm-qti-lpg.ko
q6_dlkm.ko
q6_notifier_dlkm.ko
q6_pdr_dlkm.ko
qbt_handler.ko
qca_cld3_kiwi.ko
qca_cld3_kiwi_v2.ko
qca_cld3_qca6490.ko
qce50_dlkm.ko
qcedev-mod_dlkm.ko
qcom-cpufreq-hw-debug.ko
qcom_cpuss_sleep_stats.ko
qcom_edac.ko
qcom_esoc.ko
qcom_glink.ko
qcom_glink_smem.ko
qcom-hv-haptics.ko
qcom_iommu_debug.ko
qcom_ipc_lite.ko
qcom_lpm.ko
qcom_pil_info.ko
qcom-pon.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_ramdump.ko
qcom_smd.ko
qcom-spmi-adc5-gen3.ko
qcom-spmi-temp-alarm.ko
qcom_sysmon.ko
qcom-vadc-common.ko
qcom_va_minidump.ko
qcrypto-msm_dlkm.ko
qdss_bridge.ko
qmi_helpers.ko
qrng_dlkm.ko
qrtr-gunyah.ko
qrtr-mhi.ko
qrtr-smd.ko
qseecom_proxy.ko
qsee_ipc_irq_bridge.ko
qti_battery_charger.ko
qti_battery_debug.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
qti-fixed-regulator.ko
qti-ocp-notifier.ko
qti_qmi_cdev.ko
qti_qmi_sensor_v2.ko
qti_userspace_cdev.ko
radio-i2c-rtc6226-qca.ko
rdbg.ko
reboot-mode.ko
redriver.ko
repeater-i2c-eusb2.ko
repeater.ko
repeater-qti-pmic-eusb2.ko
rimps_log.ko
rmnet_aps.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_perf.ko
rmnet_perf_tether.ko
rmnet_sch.ko
rmnet_shs.ko
rmnet_wlan.ko
rndisipam.ko
rproc_qcom_common.ko
rq_stats.ko
sdpm_clk.ko
sg.ko
sla.ko
slimbus.ko
slim-qcom-ngd-ctrl.ko
smcinvoke_dlkm.ko
smp2p.ko
smp2p_sleepstate.ko
snd_event_dlkm.ko
snd-soc-hdmi-codec.ko
snd-usb-audio-qmi.ko
soc_sleep_stats.ko
spf_core_dlkm.ko
spi-msm-geni.ko
spmi-glink-debug.ko
spmi-pmic-arb-debug.ko
sps_drv.ko
stm_console.ko
stm_core.ko
stm_ftrace.ko
stm_nfc_i2c.ko
stm_p_basic.ko
stm_p_ost.ko
stm_st54se_gpio.ko
stub_dlkm.ko
subsystem_sleep_stats.ko
swr_ctrl_dlkm.ko
swr_dlkm.ko
swr_dmic_dlkm.ko
swr_haptics_dlkm.ko
sync_fence.ko
synx-driver.ko
sysmon_subsystem_stats.ko
sys_pm_vx.ko
tz_log_dlkm.ko
ucsi_glink.ko
usb_bam.ko
usb_f_ccid.ko
usb_f_cdev.ko
usb_f_diag.ko
usb_f_gsi.ko
usb_f_qdss.ko
usbmon.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
wcd9xxx_dlkm.ko
wcd_core_dlkm.ko
wlan_firmware_service.ko
wsa883x_dlkm.ko
wsa884x_dlkm.ko
xiaomi_touch.ko
xlogchar.ko
